; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@>=6.5.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit MAX31855 library@>=1.4.2
	ayushsharma82/ElegantOTA@>=3.1.0
	knolleary/PubSubClient@>=2.8
	fastled/FastLED@>=3.6.0
